{
    "name": "Editor.Procedual_Sampling",
    "rootNamespace": "Editors.Procedual_Sampling",
    "references": [
        "GUID:1a6b4c681e1f37740a60640d59f44f99",
        "GUID:85a2f9d04321ff84e8f9b062f18a30f3",
        "GUID:9306c92d95c70194194011dca35bc465"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}